<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header img{
           float: left; 
           padding-right: 20px;
           padding-top: 10px
        }
        header h1{
            color: orange;
            font-size: 40px;
            text-shadow: 2px 1px black;
        }
        #welcome_paragraph h3::first-letter{
            font-size: 40px;
        }
        #links ul li a{
            color: rgb(236, 199, 77);
            font-weight: bolder;
        }
        #footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="pumpkin.gif">
        <h1><i>The Halloween Store</i></h1>
        <p><b>For the little Goblin in al of us!</b></p>
    </header>
    <div id="welcome_paragraph">
        <h3>Welcome to my site. Please come in and stay awhile.</h3>
        <p>I started this site because Halloween has always been my favorite holiday. But during the last year. I started selling some of my favorite Halloween products, and they've become quite a hit.<br><br> If you click on the personal link, you can browse my favourite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
    </div>
    <div id="links">
        <h3>Product Categories</h3>
        <ul>
            <li><a href="#">Props</a></li>
            <li><a href="#">Costumes</a></li>
            <li><a href="#">Special Effects</a></li>
            <li><a href="#">Masks</a></li>
        </ul>
    </div>
    <div>
        <h3>My guarantee</h3>
        <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <b> No questions asked</b></p>
    </div>
    <footer id="footer">
        <p>&copy;2016 Ben Murach</p>
    </footer>
</body>
</html>